# 1~n까지 합을 구하는 프로그램
'''
분해 : 정수의 합, 합을 구할 마지막 정수 입력
       합의 결과를 가질 변수, 반복제어 변수, 오류 확인 변수
패턴인식 : 1~n까지 1씩 증가하면서 합을 구함
           ((n*(n+1)/2)공식을 사용해서 합을 구함(가우스)
           1~n까지 짝을 지어서 합을 구함.
           마지막 수에 음수를 사용할 때도 있음.
           
추상화 : 정수합을 구하는 것이므로 실수를 제
         input을 사용하여 변수에 대입함
         1부터 합을 구하는 것이므로 음수 입력은 제외
         (3번의 입력 오류만 가능하게 함)
         마지막 결과값에 입력값 n을 출력함
         문제에 while문을 사용하도록 했으므로 공식은 사용하지 않음

알고리즘(수도코드)

마지막 수 입력받기
오류체크 변수 : 1
합 변수 : 0
반복제어변수 : 1
while 오류체크 변수 < 3 :
     if 마지막 수 입력 <= 0 :
        "음수 입력은 안됩니다." 출력
         오류체크 변수 + 1
         마지막 수 입력받기
         
     else :
           break
if 오류체크 변수 == 3:
      "음수를 3번 입력하셔서 프로그램이 종료됩니다."
else :
   while 반복제어변수 <= 마지막 수 :
         합 = 합 + 반복제어변수
         반복제어변수 + 1
      
1부터 마지막 수까지의 정수의 합 = 합
'''
# 자동화
error_chk = 1
total_sum = 0
i = 1 #반복제어변수만 i,j,k가능 
last_num = int(input("어디까지 더할 것인지 입력하시오: "))
while error_chk < 3 :
    if last_num < 0 :
        print("음수 입력은 안됩니다.")
        error_chk = error_chk + 1
        last_num = int(input("어디까지 더할 것인지 입력하시오: "))
    else :
        break
if error_chk == 3 :
    print(f"음수를 3번 입력하셔서 프로그램이 종료됩니다.")
else :
    while i <= last_num:
       total_sum = total_sum + i
       i = i + 1

print(f"1부터 {last_num}까지의 정수의 합은 {total_sum}")
