'''
분해 : 정수, 음수, 0, 양수, 분류
패턴인식 : 정수를 사용자로부터 입력받는다.
           입력받은 정수를 음수, 0, 양수 중의 하나로 분류한다.
추상화 : input을 사용하여 정수를 입력받는다.
         정수를 입력받아야 하므로 int를 사용하여 강제형 변환을 시켜준다.
         if 정수가 0보다 작으며 음수 출력, elif 정수가 0이 아니면 양수 출력, else 정수는 0을 출력한다.
'''
#알고리즘

receive_int = int(input("정수를 입력하시오: "))

if receive_int < 0 :
    print(f"입력된 정수는 음수입니다.")
elif receive_int != 0 :
    print(f"입력된 정수는 양수입니다.")
else :
    print(f"입력된 정수는 0입니다.")
