'''
분해 : 주차요금,주차시간
패턴인식 : 15분 이내일 경우 무료로 계산한다.
           15분 단위로 1000원씩 요금이 추가된다.
추상화 : input을 사용하여 주차 시간을 입력받는다.
         주차시간은 정수 이므로 int를 사용하여 강제형 변환 시켜준다.
         15분 단위로 끊기기 때문에 나누기 15를 하여 몫을 구한다.
         구한 몫에서 1000원을 곱해주면 정산된 요금이 나온다.
         f-string 방식을 사용 하여 주차 요금을 print한다.
'''
#알고리즘

park_hour = int(input("주차 시간 입력: "))
real_time = park_hour//15
real_money = real_time*1000

print(f"주차 요금: {real_money}")
