'''
분해 : 항공사, 짐, 짐의 무게, 수수료, 지불 금액
패턴인식 : 항공사에서 짐을 부친다.
           20kg이 넘어가면 20000원을 추가로 낸다.
           짐의 무게를 입력받고 지불금액을 계산한다.
추상화 : input을 사용하여 짐의 무게를 입력받는다.
         짐의 무게는 실수이므로 float를 사용하여 강제형 변환을 시켜준다.
         if 20kg 이상이면 20000원 추가 else 수수료 없음 (조건문 if-else를 사용)을 표현한다.
'''
#알고리즘

weight = float(input("짐의 무게는 얼마입니까? "))
if weight > 20:
    print(f"무거운 짐은 20000원을 내셔야 합니다.")
else :
    print(f"짐에 대한 수수료는 없습니다.")
print(f"감사합니다.")

         
