'''
분해 : 연도, 윤년, 평년
패턴인식 : 연도를 입력 받는다.
           입력받은 연도가 유년인지 확인한다.
           윤년이면 "윤년", 윤년이 아니면 "평년"을 출력한다.
추상화 : 1. input을 사용하여 연도를 입력받는다.
         2. 연도는 정수이므로 int를 사용하여 강제형 변환을 시켜준다.
         3. 윤년 판별 공식을 사용하여 if else 문으로 if 윤년이면 윤년, else 평년을 출력한다.
        
'''
#알고리즘

year = int(input("연도를 입력하시오: "))

if (year%4 == 0 and year%100 != 0) or year%400 == 0 :
    print(f"윤년입니다.")
else :
    print(f"평년입니다.")
