'''
분해 : 키보드, 정수, 홀수, 짝수, 구별
패턴인식 : 키보드에서 정수를 입력받는다.
           입력 받은 정수가 홀수인지 짝수인지 구별한다.
추상화 : input을 사용하여 정수를 입력받는다.
         정수를 입력받아야 하므로 int로 강제형 변환을 시켜준다.
         홀수는 2로 나누면 나머지가 1, 짝수는 2로 나누면 나머지가 0임을 표현해 준다.
         if else 를 사용하여 짝수와 홀수를 print한다.
'''
#알고리즘

put_int = int(input("정수를 입력하시오: "))
if (put_int%2) == 0:
    print(f"입력된 정수는 짝수입니다.")
else :
    print(f"입력된 정수는 홀수입니다.")
