'''
분해 : 정수, 추측값, 기준값, 정답, 크다, 작다
패턴인식 : 정수를 한개 입력 받는다.
           추측값이 기준값 50과 같으면 정답이고 작거나 크면 정답이 아니다.
           정답이 아닐 경우 작거나 크다는 것을 명시해 준다.
추상화 : input을 사용하여 추측 값을 입력받는다.
         추측 값은 정수이므로 int를 사용하여 강제형 변환시켜준다.
         if 추측 값 = 50 : 정답입니다. elif 추측값 > 50 : 기준값이 추측값보다 작다
         else : 기준값이 추측값보다 크다를 출력한다.
'''
#알고리즘

guess = int(input("추측 값을 입력하시오: "))

if guess == 50 :
    print(f"축하합니다! 정답입니다.")
elif guess > 50 :
    print(f"아닙니다. 기준 값은 추측 값보다 작습니다.")
else :
    print(f"아닙니다. 기준 값은 추측 값보다 큽니다.")
