'''
분해 : 대학교 졸업, 최소 이수학점, 최소 평점, 졸업 가능 여부
패턴인식 : 대학교 졸업을 위해서 적어도 140학점을 이수해야한다.
           대학교 졸업을 위해서 적어도 평점이 2.0은 되어야 한다.
           이수학점수와 평점을 입력 받아 졸업 가능 여부를 판별한다.
추상화 : input을 사용 하여 이수한 학점수와 평점을 입력받는다.
         학점은 정수 이므로 int로 평점은 실수이므로 float로 강제형 변환을 시켜준다.
         if else 문을 사용 하여 적어도 140학점 and 적어도 평점 2.0이어야 졸업이 가능함을 명시한다.
'''
#알고리즘

credit = int(input("이수한 학점수를 입력하시오: "))
point = float(input("평점을 입력하시오: "))

if credit >= 140 and point >= 2.0 :
    print(f"졸업이 가능합니다!")
else :
    print(f"졸업이 힘듭니다!")
