'''
분해 : 물건 구입, 구입액, 5%할인, 지불 금액
패턴인식 : 인터넷 쇼핑몰에서 물건을 구입한다.
           구입액이 10만원 이상인 경우 5% 할인을 해준다.
           할인 금액과 지불 금액을 출력한다.
추상화 : input을 사용하여 구입 금액을 입력받는다.
         구입 금액이 정수이므로 int를 사용하여 강제형 변환을 시켜준다.
         if 조건문을 사용 하여 10만원 이상일 경우를 표현해 준다.
         10만원 이상일 경우 할인 금액을 출력하도록 선언해 준다.
         지불 금액은 원금에서 할인금액 만큼을 빼주어야 한다.
         f-string을 사용하여 지불금액을 print한다.
'''
#알고리즘

sold_price = int(input("구입 금액을 입력하시오: "))
if sold_price >= 100000:
    sale_price = sold_price - sold_price*0.05

print(f"지불 금액은 {sale_price} 입니다.")
