'''
분해 : 주머니, 도깨비 방망이, 한번 칠때 주머니 돈의 배수, 주머니 사용료, 두번 두드려 돈 10000원
       얻기, 처음 준비 금액,

패턴인식 : 주머니에 돈을 넣고 도깨비 방망이로 한번 치면 5배로 돈을 불려준다.
           한번 칠 때 마다 4000원씩 주머니 사용료를 지불한다.
           방망이를 두번 쳐서 10000원을 만들어야 한다.


추상화 : int와 input을 사용하여 사용료, 불어나는 돈의 배수, 방망이 두드리는 횟수, 필요한 돈을 모두 입력받는다.
         한번 칠 때 금액에서 다시 한번 쳐서 또 금액을 만들어 10000원을 채워야 하므로
         반복문을 사용한다.
         반복문을 사용할 때 두번째 두드릴 때는 처음에 넣어야 할 돈이 기존에 만들어진
         처음 두드려서 만든 금액이어야 한다.
         반복문의 초기값은 0회가 되어야 한다.
         처음에 넣어야 할 돈이 실수값이 되어서는 안되므로 int로 강제형 변환을 시켜준다.
알고리즘(의사코드)

사용료 입력
한 번 두드리면 불어나는 돈의 배수 입력
방망이를 치려는 횟수 입력
필요한 돈 입력

for i range (0,횟수,1)로 설정
처음에 넣어야 할 돈*불어나는 돈의 배수 - 사용료 = 필요한 돈(int강제형 변환)
필요한 돈에 처음에 넣어야 할 돈 넣어줌
'''
# 자동화

use_money = int(input("주머니 사용료는? "))
one_time_value = int(input("한 번 두드리면 불어나는 돈의 배수는? "))
hit_time = int(input("방망이를 치려는 횟수는? "))
need_money = int(input("필요한 돈을 얼마? "))

for i in range(0,hit_time,1) :
    first = int((need_money + use_money)/one_time_value)
    need_money = first

print(f"처음에 넣어야 할 돈: {first}")
