'''
분해 : for문 이용, 1~100까지 더함, 3의 배수, 3의 배수 뛰어넘고 더함, 합변수

패턴인식 : for문을 이용하여 1~100까지를 누적해서 더한다.
           3의 배수를 뛰어넘고 더한다.

추상화 : if 조건문을 이용하여 3의 배수(3으로 나눈 나머지 = 0)를 표현한다.
         3의 배수가 아닐 경우 모두 더한다.
         for문을 사용하여 1~100까지 누적합을 설정한다.
         합 변수 = 0으로 처음값을 정해 준다.

알고리즘(의사코드)

합 변수 = 0

for i in range(1,101,1):
     if i 3으로 나눈 나머지가 0 이 아니면:
        합 = 합 + i

3의 배수를 제외한 1~100의 합계 출력
'''
# 자동화

sum = 0

for i in range(1,101,1):
    if i%3 != 0 :
        sum = sum + i

print(f"1~100의 합계(3의 배수 제외): {sum}")
        
