'''
분해 : for문 이용, 500~1000의 홀수, 합 변수
패턴인식 : for문을 이용해서 작업한다.
           500~1000사이의 홀수의 합을 구한다.
추상화 : 합변수를 0으로 설정하고 반복해서 더한다.
         for문의 초기값과 마지막 값, 간격을 설정한다.
알고리즘(의사코드)

합변수 = 0
for i (501,1001,2) 로 설정
합변수 = 합변수 + i
홀수들의 합 출력
'''
#자동화

sum = 0
for i in range (501,1001,2):
    sum = sum+i

print(f"500에서 1000까지 홀수의 합: {sum}")
      
